{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\MSSQLLocalDB; Database=StoreDB; Trusted_Connection=True; TrustServerCertificate=True;"

  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"

}
